# Generated by Django 3.2.9 on 2021-11-14 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0002_auto_20211113_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionbox',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
